ID;CustomerID;CompanyName;ContactName;ContactTitle;Country;Region;City;PostalCode;Address;Phone;Fax
54305;COMMI;Comércio Mineiro;Pedro Afonso;Sales Associate;Brazil;SP;Sao Paulo;05432-043;Av. dos Lusíadas, 23;(11) 555-7647;
42027;PERIC;Pericles Comidas clásicas;Guillermo Fernández;Sales Representative;Mexico;;México D.F.;5033;Calle Dr. Jorge Cash 321;(5) 552-3745;(5) 545-3745
23671;MORGK;Morgenstern Gesundkost;Alexander Feuer;Marketing Assistant;Germany;;Leipzig;4179;Heerstr. 22;0342-023176;
84239;VICTE;Victuailles en stock;Mary Saveley;Sales Agent;France;;Lyon;69004;2, rue du Commerce;78.32.54.86;78.32.54.87
83692;QUEDE;Que Delícia;Bernardo Batista;Accounting Manager;Brazil;RJ;Rio de Janeiro;02389-673;Rua da Panificadora, 12;(21) 555-4252;(21) 555-4545
37821;HILAA;HILARION-Abastos;Carlos Hernández;Sales Representative;Venezuela;Táchira;San Cristóbal;5022;Carrera 22 con Ave. Carlos Soublette #8-35;(5) 555-1340;(5) 555-1948
12281;PRINI;Princesa Isabel Vinhos;Isabel de Castro;Sales Representative;Portugal;;Lisboa;1756;Estrada da saúde n. 58;(1) 356-5634;
51161;SEVES;Seven Seas Imports;Hari Kumar;Sales Manager;UK;;London;OX15 4NB;90 Wadhurst Rd.;(171) 555-1717;(171) 555-5646
71052;BONAP;Bon app';Laurence Lebihan;Owner;France;;Marseille;13008;12, rue des Bouchers;91.24.45.40;91.24.45.41
16871;TRAIH;Trail's Head Gourmet Provisioners;Helvetius Nagy;Sales Associate;USA;WA;Kirkland;98034;722 DaVinci Blvd.;(206) 555-8257;(206) 555-2174
67357;MAISD;Maison Dewey;Catherine Dewey;Sales Agent;Belgium;;Bruxelles;B-1180;Rue Joseph-Bens 532;(02) 201 24 67;(02) 201 24 68
91962;GODOS;Godos Cocina Típica;José Pedro Freyre;Sales Manager;Spain;;Sevilla;41101;C/ Romero, 33;(95) 555 82 82;
80648;ALFKI;Alfreds Futterkiste;Maria Anders;Sales Representative;Germany;;Berlin;12209;Obere Str. 57;030-0074321;030-0076545
48514;CHOPS;Chop-suey Chinese;Yang Wang;Owner;Switzerland;;Bern;3012;Hauptstr. 29;0452-076545;
43873;ERNSH;Ernst Handel;Roland Mendel;Sales Manager;Austria;;Graz;8010;Kirchgasse 6;7675-3425;7675-3426
34909;GREAL;Great Lakes Food Market;Howard Snyder;Marketing Manager;USA;OR;Eugene;97403;2732 Baker Blvd.;(503) 555-7555;
48809;OCEAN;Océano Atlántico Ltda.;Yvonne Moncada;Sales Agent;Argentina;;Buenos Aires;1010;Ing. Gustavo Moncada 8585 Piso 20-A;(1) 135-5333;(1) 135-5535
65224;FOLIG;Folies gourmandes;Martine Rancé;Assistant Sales Agent;France;;Lille;59000;184, chaussée de Tournai;20.16.10.16;20.16.10.17
22284;GALED;Galería del gastrónomo;Eduardo Saavedra;Marketing Manager;Spain;;Barcelona;8022;Rambla de Cataluña, 23;(93) 203 4560;(93) 203 4561
83497;WANDK;Die Wandernde Kuh;Rita Müller;Sales Representative;Germany;;Stuttgart;70563;Adenauerallee 900;0711-020361;0711-035428
99114;LINOD;LINO-Delicateses;Felipe Izquierdo;Owner;Venezuela;Nueva Esparta;I. de Margarita;4980;Ave. 5 de Mayo Porlamar;(8) 34-56-12;(8) 34-93-93
91327;WHITC;White Clover Markets;Karl Jablonski;Owner;USA;WA;Seattle;98128;305 - 14th Ave. S. Suite 3B;(206) 555-4112;(206) 555-4115
41112;HUNGC;Hungry Coyote Import Store;Yoshi Latimer;Sales Representative;USA;OR;Elgin;97827;City Center Plaza 516 Main St.;(503) 555-6874;(503) 555-2376
95802;ISLAT;Island Trading;Helen Bennett;Marketing Manager;UK;Isle of Wight;Cowes;PO31 7PJ;Garden House Crowther Way;(198) 555-8888;
99029;LAUGB;Laughing Bacchus Wine Cellars;Yoshi Tannamuri;Marketing Assistant;Canada;BC;Vancouver;V3F 2K1;1900 Oak St.;(604) 555-3392;(604) 555-7293
95028;BOLID;Bólido Comidas preparadas;Martín Sommer;Owner;Spain;;Madrid;28023;C/ Araquil, 67;(91) 555 22 82;(91) 555 91 99
52278;TRADH;Tradição Hipermercados;Anabela Domingues;Sales Representative;Brazil;SP;Sao Paulo;05634-030;Av. Inês de Castro, 414;(11) 555-2167;(11) 555-2168
67299;SUPRD;Suprêmes délices;Pascale Cartrain;Accounting Manager;Belgium;;Charleroi;B-6000;Boulevard Tirou, 255;(071) 23 67 22 20;(071) 23 67 22 21
14591;MEREP;Mère Paillarde;Jean Fresnière;Marketing Assistant;Canada;Québec;Montréal;H1J 1C3;43 rue St. Laurent;(514) 555-8054;(514) 555-8055
84657;HANAR;Hanari Carnes;Mario Pontes;Accounting Manager;Brazil;RJ;Rio de Janeiro;05454-876;Rua do Paço, 67;(21) 555-0091;(21) 555-8765
49320;FURIB;Furia Bacalhau e Frutos do Mar;Lino Rodriguez;Sales Manager;Portugal;;Lisboa;1675;Jardim das rosas n. 32;(1) 354-2534;(1) 354-2535
97630;QUICK;QUICK-Stop;Horst Kloss;Accounting Manager;Germany;;Cunewalde;1307;Taucherstraße 10;0372-035188;
11243;BLAUS;Blauer See Delikatessen;Hanna Moos;Sales Representative;Germany;;Mannheim;68306;Forsterstr. 57;0621-08460;0621-08924
98410;FOLKO;Folk och fä HB;Maria Larsson;Owner;Sweden;;Bräcke;S-844 67;Åkergatan 24;0695-34 67 21;
35254;LAZYK;Lazy K Kountry Store;John Steel;Marketing Manager;USA;WA;Walla Walla;99362;12 Orchestra Terrace;(509) 555-7969;(509) 555-6221
79908;KOENE;Königlich Essen;Philip Cramer;Sales Associate;Germany;;Brandenburg;14776;Maubelstr. 90;0555-09876;
97870;LETSS;Let's Stop N Shop;Jaime Yorres;Owner;USA;CA;San Francisco;94117;87 Polk St. Suite 5;(415) 555-5938;
73219;BERGS;Berglunds snabbköp;Christina Berglund;Order Administrator;Sweden;;Luleå;S-958 22;Berguvsvägen  8;0921-12 34 65;0921-12 34 67
51861;CACTU;Cactus Comidas para llevar;Patricio Simpson;Sales Agent;Argentina;;Buenos Aires;1010;Cerrito 333;(1) 135-5555;(1) 135-4892
65044;FAMIA;Familia Arquibaldo;Aria Cruz;Marketing Assistant;Brazil;SP;Sao Paulo;05442-030;Rua Orós, 92;(11) 555-9857;
34899;AROUT;Around the Horn;Thomas Hardy;Sales Representative;UK;;London;WA1 1DP;120 Hanover Sq.;(171) 555-7788;(171) 555-6750
37672;ROMEY;Romero y tomillo;Alejandra Camino;Accounting Manager;Spain;;Madrid;28001;Gran Vía, 1;(91) 745 6200;(91) 745 6210
17330;TOMSP;Toms Spezialitäten;Karin Josephs;Marketing Manager;Germany;;Münster;44087;Luisenstr. 48;0251-031259;0251-035695
41414;CONSH;Consolidated Holdings;Elizabeth Brown;Sales Representative;UK;;London;WX1 6LT;Berkeley Gardens 12  Brewery;(171) 555-2282;(171) 555-9199
22901;VINET;Vins et alcools Chevalier;Paul Henriot;Accounting Manager;France;;Reims;51100;59 rue de l'Abbaye;26.47.15.10;26.47.15.11
84670;LONEP;Lonesome Pine Restaurant;Fran Wilson;Sales Manager;USA;OR;Portland;97219;89 Chiaroscuro Rd.;(503) 555-9573;(503) 555-9646
88018;LAMAI;La maison d'Asie;Annette Roulet;Sales Manager;France;;Toulouse;31000;1 rue Alsace-Lorraine;61.77.61.10;61.77.61.11
22914;GOURL;Gourmet Lanchonetes;André Fonseca;Sales Associate;Brazil;SP;Campinas;04876-786;Av. Brasil, 442;(11) 555-9482;
38435;FRANK;Frankenversand;Peter Franken;Marketing Manager;Germany;;München;80805;Berliner Platz 43;089-0877310;089-0877451
32388;FRANR;France restauration;Carine Schmitt;Marketing Manager;France;;Nantes;44000;54, rue Royale;40.32.21.21;40.32.21.20
17340;VAFFE;Vaffeljernet;Palle Ibsen;Sales Manager;Denmark;;Århus;8200;Smagsloget 45;86 21 32 43;86 22 33 44
71944;BOTTM;Bottom-Dollar Markets;Elizabeth Lincoln;Accounting Manager;Canada;BC;Tsawassen;T2F 8M4;23 Tsawassen Blvd.;(604) 555-4729;(604) 555-3745
55484;SPLIR;Split Rail Beer & Ale;Art Braunschweiger;Sales Manager;USA;WY;Lander;82520;P.O. Box 555;(307) 555-4680;(307) 555-6525
65392;OTTIK;Ottilies Käseladen;Henriette Pfalzheim;Owner;Germany;;Köln;50739;Mehrheimerstr. 369;0221-0644327;0221-0765721
45550;MAGAA;Magazzini Alimentari Riuniti;Giovanni Rovelli;Marketing Manager;Italy;;Bergamo;24100;Via Ludovico il Moro 22;035-640230;035-640231
59116;PICCO;Piccolo und mehr;Georg Pipps;Sales Manager;Austria;;Salzburg;5020;Geislweg 14;6562-9722;6562-9723
81481;THECR;The Cracker Box;Liu Wong;Marketing Assistant;USA;MT;Butte;59801;55 Grizzly Peak Rd.;(406) 555-5834;(406) 555-8083
86948;ANATR;Ana Trujillo Emparedados y helados;Ana Trujillo;Owner;Mexico;;México D.F.;5021;Avda. de la Constitución 2222;(5) 555-4729;(5) 555-3745
13242;SIMOB;Simons bistro;Jytte Petersen;Owner;Denmark;;Kobenhavn;1734;Vinbæltet 34;31 12 34 56;31 13 35 57
77208;SANTG;Santé Gourmet;Jonas Bergulfsen;Owner;Norway;;Stavern;4110;Erling Skakkes gate 78;07-98 92 35;07-98 92 47
18296;NORTS;North/South;Simon Crowther;Sales Associate;UK;;London;SW7 1RZ;South House 300 Queensbridge;(171) 555-7733;(171) 555-2530
42317;WARTH;Wartian Herkku;Pirkko Koskitalo;Accounting Manager;Finland;;Oulu;90110;Torikatu 38;981-443655;981-443655
96444;RANCH;Rancho grande;Sergio Gutiérrez;Sales Representative;Argentina;;Buenos Aires;1010;Av. del Libertador 900;(1) 123-5555;(1) 123-5556
79629;WELLI;Wellington Importadora;Paula Parente;Sales Manager;Brazil;SP;Resende;08737-363;Rua do Mercado, 12;(14) 555-8122;
96496;ANTON;Antonio Moreno Taquería;Antonio Moreno;Owner;Mexico;;México D.F.;5023;Mataderos  2312;(5) 555-3932;
57215;THEBI;The Big Cheese;Liz Nixon;Marketing Manager;USA;OR;Portland;97201;89 Jefferson Way Suite 2;(503) 555-3612;
63353;OLDWO;Old World Delicatessen;Rene Phillips;Sales Representative;USA;AK;Anchorage;99508;2743 Bering St.;(907) 555-7584;(907) 555-2880
15685;DRACD;Drachenblut Delikatessen;Sven Ottlieb;Order Administrator;Germany;;Aachen;52066;Walserweg 21;0241-039123;0241-059428
29418;BLONP;Blondesddsl père et fils;Frédérique Citeaux;Marketing Manager;France;;Strasbourg;67000;24, place Kléber;88.60.15.31;88.60.15.32
47856;WILMK;Wilman Kala;Matti Karttunen;Owner/Marketing Assistant;Finland;;Helsinki;21240;Keskuskatu 45;90-224 8858;90-224 8858
30736;EASTC;Eastern Connection;Ann Devon;Sales Agent;UK;;London;WX3 6FW;35 King George;(171) 555-0297;(171) 555-3373
79928;WOLZA;Wolski  Zajazd;Zbyszek Piestrzeniewicz;Owner;Poland;;Warszawa;01-012;ul. Filtrowa 68;(26) 642-7012;(26) 642-7012
99247;RICSU;Richter Supermarkt;Michael Holz;Sales Manager;Switzerland;;Genève;1203;Grenzacherweg 237;0897-034214;
43543;LILAS;LILA-Supermercado;Carlos González;Accounting Manager;Venezuela;Lara;Barquisimeto;3508;Carrera 52 con Ave. Bolívar #65-98 Llano Largo;(9) 331-6954;(9) 331-7256
12784;DUMON;Du monde entier;Janine Labrune;Owner;France;;Nantes;44000;67, rue des Cinquante Otages;40.67.88.88;40.67.89.89
56409;FISSA;FISSA Fabrica Inter. Salchichas S.A.;Diego Roel;Accounting Manager;Spain;;Madrid;28034;C/ Moralzarzal, 86;(91) 555 94 44;(91) 555 55 93
99452;QUEEN;Queen Cozinha;Lúcia Carvalho;Marketing Assistant;Brazil;SP;Sao Paulo;05487-020;Alameda dos Canàrios, 891;(11) 555-1189;
21238;LEHMS;Lehmanns Marktstand;Renate Messner;Sales Representative;Germany;;Frankfurt a.M.;60528;Magazinweg 7;069-0245984;069-0245874
76578;TORTU;Tortuga Restaurante;Miguel Angel Paolino;Owner;Mexico;;México D.F.;5033;Avda. Azteca 123;(5) 555-2933;
80867;FRANS;Franchi S.p.A.;Paolo Accorti;Sales Representative;Italy;;Torino;10100;Via Monte Bianco 34;011-4988260;011-4988261
92473;SAVEA;Save-a-lot Markets;Jose Pavarotti;Sales Representative;USA;ID;Boise;83720;187 Suffolk Ln.;(208) 555-8097;
91018;CENTC;Centro comercial Moctezuma;Francisco Chang;Marketing Manager;Mexico;;México D.F.;5022;Sierras de Granada 9993;(5) 555-3392;(5) 555-7293
46906;PARIS;Paris spécialités;Marie Bertrand;Owner;France;;Paris;75012;265, boulevard Charonne;(1) 42.34.22.66;(1) 42.34.22.77
22182;HUNGO;Hungry Owl All-Night Grocers;Patricia McKenna;Sales Associate;Ireland;Co. Cork;Cork;;8 Johnstown Road;2967542;2967 3333
84590;RICAR;Ricardo Adocicados;Janete Limeira;Assistant Sales Agent;Brazil;RJ;Rio de Janeiro;02389-890;Av. Copacabana, 267;(21) 555-3412;
67140;REGGC;Reggiani Caseifici;Maurizio Moroni;Sales Associate;Italy;;Reggio Emilia;42100;Strada Provinciale 124;0522-556721;0522-556722
40032;LACOR;La corne d'abondance;Daniel Tonini;Sales Representative;France;;Versailles;78000;67, avenue de l'Europe;30.59.84.10;30.59.85.11
62096;BSBEV;B's Beverages;Victoria Ashworth;Sales Representative;UK;;London;EC2 5NT;Fauntleroy Circus;(171) 555-1212;
83291;RATTC;Rattlesnake Canyon Grocery;Paula Wilson;Assistant Sales Representative;USA;NM;Albuquerque;87110;2817 Milton Dr.;(505) 555-5939;(505) 555-3620
76692;GROSR;GROSELLA-Restaurante;Manuel Pereira;Owner;Venezuela;DF;Caracas;1081;5ª Ave. Los Palos Grandes;(2) 283-2951;(2) 283-3397
89639;SPECD;Spécialités du monde;Dominique Perrier;Marketing Manager;France;;Paris;75016;25, rue Lauriston;(1) 47.55.60.10;(1) 47.55.60.20
